.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-item {
    width: 100%;
    aspect-ratio: 324 / 156;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
